body{
    width: 100%;
    height: 100%;
    position: absolute;
}
main{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/* Grid */
.grid {
	display: grid;
}

.grid-auto-flow-1 {
	grid-auto-flow: column;
}

.grid-auto-flow-2 {
	grid-template-columns: repeat(2, minmax(100px, 1fr));
	grid-template-rows: 50px 50px;
	grid-auto-columns: 100px;
	grid-auto-flow: column;
}

.grid-auto-rows-2 {
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-flow: dense;
}

.item-2 {
	grid-column: span 3;
}

.item-4 {
	grid-column: span 3;
}

/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}


main {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

main > div {
	padding: 40px 0;
}

main > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}